schema.graphql

type Customer {
  id: Int
  name: String
  email: String
}

type Item {
  id: Int
  name: String
  price: Int
}

type Order {
  id: Int
  customer: Customer
  items: [Item]
}

type Query {
  getCustomers: [Customer]
  getItems: [Item]
  getOrders: [Order]
  getCustomer(id: Int): Customer
  getItem(id: Int): Item
  getOrder(id: Int): Order
}

type Mutation {
  addCustomer(name: String, email: String): Customer
  addItem(name: String, price: Int): Item
  addOrder(customerId: Int, itemIds: [Int]): Order
}
